image: maven:3-jdk-11

variables:
  SPRING_PROFILES_ACTIVE: des

stages:
  - test
  - build
  - build_docker
  - deploy

maven-test:
  stage: test
  script: 
    - echo "==================== RODANDO OS TESTES DA APLICAÇÃO ===================="
    - mvn test

maven-build:
  stage: build
  script: 
    - echo "==================== GERANDO COMPILADO DO PROJETO ===================="
    - "mvn package -DskipTests"
  artifacts:
    paths:
      - target/*.war

build-docker:
  image: docker
  stage: build_docker
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay
    SPRING_PROFILES_ACTIVE: hom
  script:
    - echo "==================== GERANDO IMAGEM DOCKER DO PROJETO ===================="

build_deploy:
  stage: deploy
  script: 
    - echo "==================== PROCESSO DE DEPLOY DA APLICAÇÃO EM AMBIENTE ===================="
    - echo ${HEROKU_API_KEY}
